<!-- icon font -->
<link rel="stylesheet" href="https://macaos.github.io/resource/css/fontello.css">

<div class="macaos-navigation-03">
	<div class="ku-btn btn-main icon-macaos-th-large-1"></div>
	<div class="ku-btn btn-sub icon-macaos-tree">
		<span class="ku-label">dolor</span>
	</div>
	<div class="ku-btn btn-sub icon-macaos-looped-square-outline">
		<span class="ku-label">anim</span>
	</div>
	<div class="ku-btn btn-sub icon-macaos-chart-pie-outline">
		<span class="ku-label">qui</span>
	</div>
	<div class="ku-btn btn-sub icon-macaos-globe-alt-outline">
		<span class="ku-label">nisi</span>
	</div>
	<div class="ku-btn btn-sub icon-macaos-basket">
		<span class="ku-label">enim</span>
	</div>
	<div class="ku-btn btn-sub icon-macaos-location-outline">
		<span class="ku-label">quis</span>
	</div>
</div>