html, body{
    height: 100%  
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #EEBFAF;
}
*{
    box-sizing: border-box !important
}
.mobile-frame{
	width: 375px;
	height: 667px;
	background-color: #FFF;
	border-radius: 10px;
	padding: 50px 20px;
	overflow: hidden;
	-webkit-box-shadow: 10px 10px 33px 9px rgba(0,0,0,0.27);
	-moz-box-shadow: 10px 10px 33px 9px rgba(0,0,0,0.27);
	box-shadow: 10px 10px 33px 9px rgba(0,0,0,0.27);
}
.kareui-tabs-01 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	$ku-border-color: #3c3c3c;
	a {
		color: #3c3c3c;
	}
	ul{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none;
		box-sizing: border-box;
	}
	button {
		background: none;
		color: inherit;
		border: none;
		padding: 0;
		font: inherit;
		cursor: pointer;
		outline: inherit;
	}
	.nav-tabs {
		overflow: hidden;
		display: table;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
		table-layout: fixed;
		&> .nav-item {
			position: relative;
			display: table-cell;
			width: 1px;
			border: 1px solid $ku-border-color;
			cursor: pointer;
			color: #6C6C6C;
			padding: 5px 10px;
			text-align: center;
			border-right: 0;
			background-color: #CDD2DB;
			border-radius: 2px 2px 0 0;
			&:last-child{
				border-right: 1px solid $ku-border-color;
			}
			&.active {
				color: #333;
				border-bottom: 0;
				background-color: #FFF;
			}
		}
	}
	.tab-content {
		.tab-pane {
			box-sizing: border-box;
			display: none;
			width:100%;
			border-top: 0;
			padding: 20px 10px;
		}
		.tab-pane.active {
			display: block !important;
		}
	}
}
