<div class="mobile-frame">
	<div class="kareui-template-02">
		<div id="page01">
			<section class="info-me">
				<div class="photo">
					<img src="https://kareui.com/eximg/profile.png">
				</div>
				<div class="name">Daniel Wiesenfarth</div>
				<div class="detail">A UK web designer & <br/>front-end web developer</div>
			</section>
			<div class="menu-box">
				<div class="menu-item">Home</div>
				<div class="menu-item">Portfolio</div>
				<div class="menu-item active">Following<div class="badge">5</div></div>
				<div class="menu-item">Explore</div>
				<div class="menu-item">Get help</div>
				<div class="menu-item">Message</div>
				<div class="menu-item">Edit settings</div>
			</div>
		</div>
	</div>
</div>
