<!-- icon font -->
<link rel="stylesheet" href="https://macaos.github.io/resource/css/fontello.css">

<div class="macaos-popover-01 macaos-wrapper">
	<div class="ku-btn-menu">
		<div class="button">
			2 NOTI<i class="icon-macaos-vimeo-squared float-right"></i>
		</div>
		<div class="ku-pop-menu popover-contents">
			<div class="item">
				ABOUNT ME<i class="icon-macaos-vimeo-squared float-right"></i>
			</div>
			<div class="item">MY PORTFOLIO<i class="icon-macaos-vimeo-squared float-right"></i></div>
			<div class="item">PRESS<i class="icon-macaos-vimeo-squared float-right"></i></div>
			<div class="item">FEATURES<i class="icon-macaos-vimeo-squared float-right"></i></div>
			<div class="item">CONTACT<i class="icon-macaos-vimeo-squared float-right"></i></div>
		</div>
	</div>
</div>