html,
body {
	height: 100%;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #1c1d21;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

* {
	box-sizing: border-box !important;
}

.mobile-frame {
	$width: 375px;
	$height: 667px;
	width: $width;
	height: $height;
	border-radius: 10px;
	overflow: hidden;
	perspective: 500px;
	.macaos-navigation-04 {
		.card {
			width: $width;
			height: $height;
			border-radius: 10px;
			position: absolute;
			transform-style: preserve-3d;
			transition: 0.5s ease-in-out;
			background-color: #fff;
			left: 0;
		}
		.card-menu {
			padding: 20px;
			width: $width;
			height: $height;
			position: absolute;
			background-color: #4900e9;
			.menu-wrapper {
				padding-left: 30px;
				opacity: 0;
				transition: 0.5s ease-in-out;
				.title {
					margin-top: 50px;
					margin-bottom: 80px;
					font-size: 23px;
					font-weight: 500;
					color: #fff;
				}
				ul {
					margin: 0;
					padding: 0;
					li {
						list-style-type: none;
						margin: 35px 0;
						color: #fff;
						opacity: 0.6;
						cursor: pointer;
						&:before {
							margin-right: 10px;
						}
						&:hover {
							opacity: 1;
						}
					}
				}
				.bottom {
					position: fixed;
					bottom: 40px;
					color: #fff;
					opacity: 0.5;
					&:hover {
						opacity: 1;
					}
				}
			}
		}
		&.menu-show {
			.card {
				-webkit-box-shadow: -22px 29px 38px 5px rgba(29, 29, 29, 0.43);
				-moz-box-shadow: -22px 29px 38px 5px rgba(29, 29, 29, 0.43);
				box-shadow: -22px 29px 38px 5px rgba(29, 29, 29, 0.43);
			}
			.card-01 {
				transform: translateZ(-240px) rotateY(5deg);
				left: 180px;
			}
			.card-02 {
				transform: translateZ(-180px) rotateY(10deg);
				left: 230px;
			}
			.card-03 {
				transform: translateZ(-120px) rotateY(15deg);
				left: 280px;
			}
			.card-menu {
				.menu-wrapper {
					padding-left: 0;
					opacity: 1;
				}
			}
		}
	}
}

.btn-hamburger {
	top: 20px;
	left: 20px;
	position: absolute;
	z-index: 100;
	width: 25px;
	height: 30px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	cursor: pointer;
	span {
		display: block;
		position: absolute;
		height: 4px;
		width: 100%;
		background: #000;
		border-radius: 9px;
		opacity: 1;
		left: 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: 0.25s ease-in-out;
		-moz-transition: 0.25s ease-in-out;
		-o-transition: 0.25s ease-in-out;
		transition: 0.25s ease-in-out;
		&:nth-child(1) {
			top: 0px;
		}
		&:nth-child(2),
		&:nth-child(3) {
			top: 8px;
		}
		&:nth-child(4) {
			top: 16px;
			width: 70%;
		}
	}
	&.open {
		span {
			background: #fff;
			height: 3px;
			&:nth-child(1) {
				top: 10px;
				width: 0%;
				left: 50%;
			}
			&:nth-child(2) {
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:nth-child(3) {
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
			&:nth-child(4) {
				top: 10px;
				width: 0%;
				left: 50%;
			}
		}
	}
}
