<link rel="stylesheet" href="https://kareui.com/css/fontello.css">
<div class="kareui-popover-01 kareui-wrapper">
		<div class="ku-btn-menu">
			<div class="button">
				2 NOTI<i class="icon-kareui-vimeo-squared float-right"></i>
			</div>
			<div class="ku-pop-menu popover-contents">
				<div class="item">
					ABOUNT ME<i class="icon-kareui-vimeo-squared float-right"></i>
				</div>
				<div class="item">MY PORTFOLIO<i class="icon-kareui-vimeo-squared float-right"></i></div>
				<div class="item">PRESS<i class="icon-kareui-vimeo-squared float-right"></i></div>
				<div class="item">FEATURES<i class="icon-kareui-vimeo-squared float-right"></i></div>
				<div class="item">CONTACT<i class="icon-kareui-vimeo-squared float-right"></i></div>
			</div>
		</div>
	</div>