<!-- icon font -->
<link rel="stylesheet" href="https://kareui.github.io/css/fontello.css">
<!-- kareui-accordion-01 -->
<div class="kareui-accordion-01 kareui-component">	
	<div class="container">
		<div class="kareui-control kareui-accordion">
			<div class="card">
				<div class="card-header">
					<i class="icon-kareui-chat"></i>
					MESSAGES
				</div>
				<div class="card-body"> 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="card" kareui-status="open">
				<div class="card-header">
					<i class="icon-kareui-th-list"></i>
					SETTINGS
				</div>
				<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="card">
				<div class="card-header">
					<i class="icon-kareui-id-card"></i>
					ACCOUNT
				</div>
				<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				</div>
			</div>
		</div>
	</div>
</div>
