<!-- icon font -->
<link rel="stylesheet" href="https://macaos.github.io/resource/css/fontello.css">

<div class="macaos-navigation-01 macaos-component">
	<div class="ku-container">
		<div class="ku-btn-close">
			X
		</div>
		<div class="macaos-control macaos-accordion">
			<div class="ku-card">
				<div class="ku-card-header">
					ABOUT ME
				</div>
				<div class="ku-card-body">
					<li class="ku-btn">est lorem</li>
					<li class="ku-btn">volutpat blandit</li>
					<li class="ku-btn">tortor pretium</li>
					<li class="ku-btn">sed pulvinar</li>
				</div>
			</div>
			<div class="ku-card">
				<div class="ku-card-header">
					PORTFOLIO
				</div>
				<div class="ku-card-body">
					<li class="ku-btn">vitae congue</li>
					<li class="ku-btn">et molestie</li>
					<li class="ku-btn">nam libero</li>
					<li class="ku-btn">phasellus</li>
				</div>
			</div>
			<div class="ku-card">
				<div class="ku-card-header">
					PRESS
				</div>
				<div class="ku-card-body">
					<li class="ku-btn">placerat in</li>
					<li class="ku-btn">lacus vel</li>
					<li class="ku-btn">et netus</li>
					<li class="ku-btn">faucibus nisl</li>
					<li class="ku-btn">convallis posuere</li>
					<li class="ku-btn">urna porttitor</li>
				</div>
			</div>
			<div class="ku-card">
				<div class="ku-card-header">
					FEATURES
				</div>
				<div class="ku-card-body">
					<li class="ku-btn">rhoncus aenean</li>
					<li class="ku-btn">in nisl</li>
				</div>
			</div>
			<div class="ku-card">
				<div class="ku-card-header">
					CONTACT
				</div>
				<div class="ku-card-body">
					<li class="ku-btn">orci a</li>
					<li class="ku-btn">dui ut</li>
				</div>
			</div>
		</div>
	</div>
</div>