<!-- icon font -->
<link rel="stylesheet" href="https://kareui.github.io/css/fontello.css">

<!-- kareui-accordion-02 -->
<div class="mobile-frame">
	<div class="kareui-accordion-02 kareui-component">	
		<div class="kareui-container">
			<div class="kareui-control-wrapper kareui-accordion">
				<div class="card">
					<div class="card-header">
						MESSAGES<span class="icon-status icon-kareui-minus"/>
					</div>
					<div class="card-body"> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
				</div>
				<div class="card" kareui-status="open">
					<div class="card-header">
						SETTINGS<span class="icon-status icon-kareui-plus"/>
					</div>
					<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						ACCOUNT<span class="icon-status icon-kareui-minus"/>
					</div>
					<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						ACCOUNT<span class="icon-status icon-kareui-minus"/>
					</div>
					<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						ACCOUNT<span class="icon-status icon-kareui-minus"/>
					</div>
					<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						ACCOUNT<span class="icon-status icon-kareui-minus"/>
					</div>
					<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


