<link rel="stylesheet" href="https://kareui.github.io/css/fontello.css">
<div class="kareui-navigation-03">
	<div class="ku-btn btn-main icon-kareui-th-large-1"></div>
	<div class="ku-btn btn-sub icon-kareui-tree">
		<span class="ku-label">dolor</span>
	</div>
	<div class="ku-btn btn-sub icon-kareui-looped-square-outline">
		<span class="ku-label">anim</span>
	</div>
	<div class="ku-btn btn-sub icon-kareui-chart-pie-outline">
		<span class="ku-label">qui</span>
	</div>
	<div class="ku-btn btn-sub icon-kareui-globe-alt-outline">
		<span class="ku-label">nisi</span>
	</div>
	<div class="ku-btn btn-sub icon-kareui-basket">
		<span class="ku-label">enim</span>
	</div>
	<div class="ku-btn btn-sub icon-kareui-location-outline">
		<span class="ku-label">quis</span>
	</div>
</div>

