.kareui-dropdown-01{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	height: 500px;
	text-align: center;
	background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
	.kareui-btn-menu{
		position: relative;
		display: inline-block;
		top: 50px;
		border-radius: 10px;
		overflow: hidden;
		z-index: 2;
		button{
			cursor: pointer;
			font-size: 15px;
			padding: 15px 30px;
			width: 200px;
			background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: #fff;
			font-weight: 500;
			border-radius: 25px;
			z-index: 1;
			position: relative;
			transition:background-image 1s ease; 
			height: auto;
			line-height: normal;
			letter-spacing: -1px;
			border: 0;
			&:hover{
				background-image: linear-gradient(105deg, #667eea 30%, #764ba2 100%);
			}
			i {
				margin-right: 5px;
			}
		}
		.mask {
			overflow: hidden;
			top: -30px;
			position: relative;
		}
	}
	.kareui-sub-menu{
		position: relative;
		border-radius: 25px;
		background-color: #fff;
		position: relative;
		top: -325px;
		width: 200px;
		height: auto;
		padding-bottom: 10px;
		.item {
			cursor: pointer;
			// padding: 4px 10px;
			font-size: 16px;
			color: #9096ab;
			font-weight: 500;
			padding: 15px 30px;
			transition:margin-right 0.5s ease;
			line-height: normal;
			&.blank{
				padding: 13px;
			}
			&:hover{
				color: #505050;
				margin-right: 10px;
			}
		}
	}
}