<!-- icon font -->
<link rel="stylesheet" href="https://macaos.github.io/resource/css/fontello.css">

<!-- macaos-template-04 -->
<div class="mobile-frame">
	<div class="macaos-template-04 macaos-wrapper">
		<!-- Nav tabs -->
		<div class="section-top">
			<div class="btn-group">
				<div class="nav nav-tabs">
					<div class="nav-item active" rel="signin" idx="1">
						SIGN IN
					</div>
					<div class="nav-item" rel="signup" idx="2">
						SIGN UP
					</div>
				</div>
				<div class="nav-active">
					<div class="underline"></div>
				</div>
			</div>
		</div>

		<!-- Tab panes -->
		<div class="tab-content">

			<div class="tab-pane active" id="signin">

				<form class="section form-box" action="" method="post" name="form">
					<label for="username">Username</label>
					<input class="form-styling" type="text" name="username" placeholder="" />
					<label for="password">Password</label>
					<input class="form-styling" type="text" name="password" placeholder="" />

					<button class="btn-login">
						LOGIN
					</button>
				</form>

				<div class="forgot">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
			<div class="tab-pane" id="signup">
				<form class="section form-box" action="" method="post" name="form">
					<label for="username">Username</label>
					<input class="form-styling" type="text" name="username" placeholder="" />
					<label for="email">Email Adress</label>
					<input class="form-styling" type="text" name="email" placeholder="" />
					<label for="password">Password</label>
					<input class="form-styling" type="text" name="password" placeholder="" />

					<button class="btn-login">
						NEXT
					</button>
				</form>

				<div class="forgot">
					<a href="#">Already a member?</a>
				</div>
			</div>
		</div>
	</div>
</div>