html,
body {
	height: 100%;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #12305d;
}
* {
	box-sizing: border-box !important;
}
.mobile-frame {
	width: 375px;
	height: 667px;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	border-radius: 10px;
	overflow: hidden;
	-webkit-box-shadow: 10px 10px 33px 9px rgba(0, 0, 0, 0.27);
	-moz-box-shadow: 10px 10px 33px 9px rgba(0, 0, 0, 0.27);
	box-shadow: 10px 10px 33px 9px rgba(0, 0, 0, 0.27);
	.macaos-template-04 {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		$ku-border-color: #3c3c3c;
		$ku-menu-width: 90px;
		a {
			color: #3c3c3c;
		}
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
			box-sizing: border-box;
		}
		.section-top {
			.btn-group {
				margin: 100px 60px 20px;
				width: auto;
				display: inline-block;
				.nav-tabs {
					display: inline-block;
					width: 100%;
					margin: 0;
					padding: 0;
					list-style: none;

					& > .nav-item {
						position: relative;
						font-size: 16px;
						padding-top: 20px;
						float: left;
						width: $ku-menu-width;
						cursor: pointer;
						cursor: pointer;
						color: #787b88;
						text-align: center;
						transition: 0.2s ease-out;
						height: 35px;
						&.active {
							color: #fff;
							border-bottom: 0;
							padding-top: 10px;
							font-weight: 700;
							font-size: 20px;
						}
					}
				}
				.nav-active {
					background-color: #787b88;
					display: inline-block;
					width: 100%;
					.underline {
						width: $ku-menu-width;
						height: 2px;
						background-color: #fff;
						position: relative;
					}
				}
			}
		}

		.tab-content {
			position: relative;
			.tab-pane {
				height: 600px;
				display: inline-block;
				float: left;
				padding: 0 30px;
				height: 400px;
				color: #aeb7c6;
			}
		}
		#signin,
		#signup {
			.form-box {
				padding: 0 30px;
				height: auto;
				font-size: 16px;
				font-weight: 300;
				padding-top: 70px;
				transition: opacity 0.5s ease, transform 0.5s ease;
				margin-bottom: 20px;
				input {
					color: #ffffff;
					font-size: 13px;
				}
				.form-styling {
					width: 100%;
					height: 35px;
					border: none;
					margin-bottom: 30px;
					background: none;
					border-bottom: 1px solid #787b88;
				}
				label {
					font-weight: 400;
					text-transform: uppercase;
					font-size: 12px;
					color: #788087;
					display: block;
				}

				input:focus {
					padding-right: 40px;
					transition: background 0.5s ease;
					border-bottom: 1px solid #c2a883;
				}
			}
			.btn-login {
				font-weight: 700;
				font-size: 15px;
				text-align: center;
				color: #ffffff;
				padding: 20px;
				width: 100%;
				border: none;
				border-radius: 30px;
				margin-top: 23px;
				background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
				-webkit-box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.23);
				-moz-box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.23);
				box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.23);
				&:hover {
					cursor: pointer;
					background-color: #0f4fe6;
					transition: background-image 0.5s;
					background-image: linear-gradient(-70deg, #2b5876 20%, #4e4376 100%);
				}
			}
			.forgot {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				a {
					color: rgba(255, 255, 255, 0.3);
					font-weight: 400;
					font-size: 13px;
					text-decoration: none;
				}
			}
		}
		#signup {
			.form-box {
				padding-top: 30px;
			}
		}
	}
}
