<!-- icon font -->
<link rel="stylesheet" href="https://macaos.github.io/resource/css/fontello.css">

<!-- accordion-01 -->
<div class="mobile-frame">
	<div class="macaos-tabs-01">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
			<li class="nav-item active" rel="home">
				Home
			</li>
			<li class="nav-item" rel="menu1">
				Menu 1
			</li>
			<li class="nav-item" rel="menu2">
				Menu 2
			</li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div class="tab-pane active" id="home">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
				in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="tab-pane" id="menu1">
				Eu sem integer vitae justo eget magna. Gravida quis blandit turpis cursus in hac habitasse platea. A cras semper auctor neque vitae tempus quam pellentesque. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Faucibus purus in massa tempor nec
				feugiat nisl pretium fusce. Tincidunt arcu non sodales neque sodales ut etiam sit amet. Sed arcu non odio euismod. Faucibus scelerisque eleifend donec pretium vulputate. Non odio euismod lacinia at quis risus sed vulputate. Tempus quam pellentesque
				nec nam. Convallis tellus id interdum velit.
			</div>
			<div class="tab-pane" id="menu2">
				In massa tempor nec feugiat nisl. Consequat id porta nibh venenatis. Id leo in vitae turpis. Morbi non arcu risus quis varius. Volutpat diam ut venenatis tellus in. Ut tellus elementum sagittis vitae et leo. Maecenas ultricies mi eget mauris pharetra
				et ultrices neque ornare. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris. Viverra maecenas accumsan lacus vel. Consectetur adipiscing elit ut aliquam purus sit. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque.
				Hac habitasse platea dictumst vestibulum. Nunc non blandit massa enim nec. Augue interdum velit euismod in. Interdum posuere lorem ipsum dolor sit amet. Bibendum at varius vel pharetra vel turpis. Pharetra pharetra massa massa ultricies mi.
			</div>
		</div>
	</div>
</div>