.kareui-navigation-01{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 800px;
	background-color: #202020;
	.ku-btn-close {
		color: #505050;
		text-align: center;
		font-size: 20px;
		margin-bottom: 80px;
		cursor: pointer;
		&:hover {
			color: #6f6f6f;
		}
	}
	.kareui-accordion {
		width: 250px;
		border-radius: 10px;
		overflow:hidden;
		.ku-card{
			.ku-card-header{
				line-height: 19px;
				margin: 0;
				text-align: center;
				letter-spacing: 1px;
				font-weight: 700;
				font-size: 17px;
				color: #BBBBBB;
				padding: 10px;
				cursor: pointer;
				background-color: transparent;
				border-bottom: 0;
				&:hover{
					color: #d6d4d4;
				}
			}
			.ku-card-body{
				line-height: 19px;
				margin: 0;
				color: #525252;
				display:none;
				.ku-btn {
					line-height: 19px;
					margin: 0;
					cursor: pointer;
					padding: 10px;
					text-align: center;
					list-style:none;
					font-weight: 700;
					font-size: 17px;
					&:hover {
						color:#676767;
					}
				}
			}
		}
	}
}


