<!-- icon font -->
<link rel="stylesheet" href="https://kareui.github.io/css/fontello.css">

<!-- kareui-list-order-01 -->
<div class="mobile-frame">
			<div class="kareui-list-order-01">
				<ul class="items">
					<li class="item">LIST 01
						<span class="float-rignt icon-kareui-menu"></span>
					</li>
					<li class="item">LIST 02
						<span class="float-rignt icon-kareui-menu"></span>
					</li>
					<li class="item">LIST 03
						<span class="float-rignt icon-kareui-menu"></span>
					</li>
					<li class="item">LIST 04
						<span class="float-rignt icon-kareui-menu"></span>
					</li>
					<li class="item">LIST 05
						<span class="float-rignt icon-kareui-menu"></span>
					</li>
					<li class="item">LIST 06
						<span class="float-rignt icon-kareui-menu"></span>
					</li>
					<li class="item">LIST 07
						<span class="float-rignt icon-kareui-menu"></span>
					</li>
					<li class="item">LIST 08
						<span class="float-rignt icon-kareui-menu"></span>
					</li>
					<li class="item-fake">List00</li>
					<li class="item-detach-mark"></li>
				</ul>
			</div>
		</div>
