<!-- icon font -->
<link rel="stylesheet" href="https://kareui.github.io/css/fontello.css">
<div class="kareui-dropdown-01">
	<div class="kareui-btn-menu">
		<button>
			<i class=" icon-kareui-th-list"></i>
			DROPDOWN
		</button>
		<div class="mask">
			<div class="kareui-sub-menu">
				<div class="item blank">&nbsp;</div>
				<div class="item">abount me</div>
				<div class="item">portfolio</div>
				<div class="item">press</div>
				<div class="item">features</div>
				<div class="item">contact</div>
			</div>
		</div>
	</div>
</div>
