<div class="kareui-template-01">
	<div class="mobile-frame">

		<!-- Wrapper -->
		<div id="page01">
			<div class="top-image"></div>
			<section class="ku-section info-me">
				<div class="float-left photo">
					<img src="https://kareui.com/eximg/profile.png">
				</div>
				<div class="float-left profile">
					<div class="name">Daniel Wiesenfarth</div>
					<div class="since">Actor Predhance UK since 2014</div>
				</div>

			</section>
			<section class="ku-section info-description">
				Experienced actor headshots Photographer, working in Manchester and throughout the UK, with a demonstrated history of working in the...
			</section>
			<section class="ku-section info-data">
				<div class="row-px">
					<div class="col-per-50 text-center fallow">
						<div>286</div>
						<div>Follows</div>
					</div>
					<div class="col-per-50 text-center fallow">
						<div>642</div>
						<div>Followers</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>