
<div class="kareui-calendar-01">
	<div class="mobile-frame">
		<div class="cal-header">
			<div id="str-year">2011</div>
		</div>
		<div class="cal-body">
			<table id="calendar" border="0" align="center">
                <thead>
                    <tr>
                        <td align="center" valign="bottom" colspan="7">
                            <div id="btn-prev"></div>
                            <div id="tb-calendar-ym"></div>
                            <div id="btn-next"></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <span class="sun">S</span>
                        </td>
                        <td align="center">M</td>
                        <td align="center">T</td>
                        <td align="center">W</td>
                        <td align="center">T</td>
                        <td align="center">F</td>
                        <td align="center">
                            <span class="sun">S</span>
                        </td>
                    </tr> 
                </thead>
                <tbody id="calendar-body"></tbody>
			</table>
		</div>
		<div class="cal-bottom">
		</div>
	</div>
</div>