<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>demo</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- css icon font -->
    <link rel="stylesheet" href="http://kareui.com/css/fontello.css">

    <!-- js jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
</head>

<body>
    <!-- kareui-Accordion-01 -->
    <link rel="stylesheet" href="demo.css">
    <script type="text/javascript" src="demo.js"></script>
    <div id="kareui-Accordion-01">
        <div class="container">
            <div class="kareui-control kareui-accordion">
                <div class="card">
                    <div class="card-header">
                        <i class="far fa-comment-alt"></i> MESSAGES
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>
                <div class="card" kareui-status="open">
                    <div class="card-header">
                        <i class="fas fa-sliders-h"></i> SETTINGS
                    </div>
                    <div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-id-card"></i> ACCOUNT
                    </div>
                    <div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>