<link rel="stylesheet" href="https://kareui.github.io/css/fontello.css">
<div class="kareui-dropdown-02 kareui-component">
	<div class="ku-btn-dropdown" id="test-dropdown" sui-type="dropdown">
		 <button class="btn">
			 <span class="label">Dropdown</span>
			 <span class="icon icon-kareui-angle-down"></span>
		</button>	 
	</div> 
	<ul class="ku-dropdown-items" relation-id="test-dropdown">
		<li class="ku-dropdown-item">Menu Item 1</li>
		<li class="ku-dropdown-item">Menu Item 2</li>
		<li class="ku-dropdown-item">Menu Item 3</li>
		<li class="ku-dropdown-item">Menu Item 4</li>
		<li class="ku-dropdown-item">Menu Item 5</li>
	</ul>
</div>