html, body{
    height: 100%  
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #1C1D21;
	background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
}
*{
    box-sizing: border-box !important
}
.kareui-navigation-03{
	width: 50px;
	height: 50px;
	background-color: #FFF;
	border-radius: 10px;
    border-radius: 50px;
	position: absolute;
	bottom:0;
	margin-bottom: 20px;
	.ku-btn{
		position: absolute;
		cursor: pointer;
		width: 50px;
		height: 50px;
		border-radius: 50px;
	}
	.btn-main {
		color: #E176D2;
		z-index: 1;
		background-color: rgb(50, 51, 56);
		padding: 17px 14px;
		background-color:#F7E6F3;
		-webkit-box-shadow: 8px 10px 17px -4px rgba(163,50,103,0.67);
		-moz-box-shadow: 8px 10px 17px -4px rgba(163,50,103,0.67);
		box-shadow: 8px 10px 17px -4px rgba(163,50,103,0.67);
	}
	.btn-sub{
		display: none;
		color: #6777CC;
		padding: 10px 14px;
		background-color:#F7E6F3;
		-webkit-box-shadow: 8px 10px 17px -10px rgba(163,50,103,0.67);
		-moz-box-shadow: 8px 10px 17px -10px rgba(163,50,103,0.67);
		box-shadow: 8px 10px 17px -10px rgba(163,50,103,0.67);
		transition:margin-left 0.3s ease;
		text-align: center;
		.ku-label{
			display: none;
			font-size:11px;
			font-weight: bold;
		}
		&:hover{
			margin-left: 7px;
			background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
		}
	}
}
