<!-- icon font -->
<link rel="stylesheet" href="https://macaos.github.io/resource/css/fontello.css">

<!-- macaos-accordion-02 -->
<div class="mobile-frame">
	<div class="macaos-accordion-02 macaos-component">
		<div class="macaos-container">
			<div class="macaos-control-wrapper macaos-accordion">
				<div class="card">
					<div class="card-header">
						MESSAGES<span class="icon-status icon-macaos-minus" />
					</div>
					<div class="card-body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
				</div>
				<div class="card" macaos-status="open">
					<div class="card-header">
						SETTINGS<span class="icon-status icon-macaos-plus" />
					</div>
					<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						ACCOUNT<span class="icon-status icon-macaos-minus" />
					</div>
					<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						ACCOUNT<span class="icon-status icon-macaos-minus" />
					</div>
					<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						ACCOUNT<span class="icon-status icon-macaos-minus" />
					</div>
					<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						ACCOUNT<span class="icon-status icon-macaos-minus" />
					</div>
					<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>