html,
body {
	height: 100%;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #1260f0;
}
* {
	box-sizing: border-box !important;
}
.mobile-frame {
	width: 375px;
	height: 667px;
	background-color: #fff;
	border-radius: 10px;
	padding: 10px;
	overflow: hidden;
	-webkit-box-shadow: 10px 10px 33px 9px rgba(0, 0, 0, 0.27);
	-moz-box-shadow: 10px 10px 33px 9px rgba(0, 0, 0, 0.27);
	box-shadow: 10px 10px 33px 9px rgba(0, 0, 0, 0.27);
}

.macaos-accordion-02 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 500px;
	.macaos-container {
		width: 100%;
		.macaos-accordion {
			border-radius: 2px;
			overflow: hidden;
			.card {
				.card-header {
					letter-spacing: 1px;
					font-weight: 600;
					color: #393836;
					padding: 15px;
					cursor: pointer;
					background-color: #fff;
					border-top: 1px solid #393836;
					border-bottom: 0;
					> i {
						margin-right: 5px;
					}
					.icon-status {
						margin-top: -5px;
						font-size: 22px;
						float: right;
					}
				}
				.card-body {
					color: #393836;
					padding: 0 20px 50px;
					display: none;
				}
				&:last-child {
					border-bottom: 1px solid #393836;
					.card-header {
					}
				}
			}
		}
	}
}
