<!-- icon font -->
<link rel="stylesheet" href="https://kareui.github.io/css/fontello.css">

<!-- kareui-navigation-04 -->
<div class="mobile-frame">
	<div class="kareui-navigation-04">
		<div class="card-menu">
			<div class="menu-wrapper">
				<div class="title">DASHBOARD</div>
				<ul>
					<li class="btn-menu icon-kareui-location-outline">About me</li>
					<li class="btn-menu icon-kareui-basket">Portfolio</li>
					<li class="btn-menu icon-kareui-looped-square-outline">Press</li>
					<li class="btn-menu icon-kareui-chart-pie-outline">Career</li>
					<li class="btn-menu icon-kareui-globe-alt-outline">Features</li>
					<li class="btn-menu icon-kareui-feather">Contact</li>
				</ul>
				<div class="bottom">
					<div>Setting</div>
				</div>
			</div>

		</div>
		<div class="card card-01"></div>
		<div class="card card-02"></div>
		<div class="card card-03"></div>
		<div class="btn-hamburger">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>