<!-- icon font -->
<link rel="stylesheet" href="https://macaos.github.io/resource/css/fontello.css">

<!-- macaos-accordion-01 -->
<div class="macaos-accordion-01 macaos-component">
	<div class="container">
		<div class="macaos-control macaos-accordion">
			<div class="card">
				<div class="card-header">
					<i class="icon-macaos-chat"></i> MESSAGES
				</div>
				<div class="card-body">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="card" macaos-status="open">
				<div class="card-header">
					<i class="icon-macaos-th-list"></i> SETTINGS
				</div>
				<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="card">
				<div class="card-header">
					<i class="icon-macaos-id-card"></i> ACCOUNT
				</div>
				<div class="card-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
		</div>
	</div>
</div>